# **********************************************************************
#
# Copyright (c) 2003-2014 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

iceVersion = 3.6b

# The Android versions used for the Ice build.
ice_buildToolsVersion = 21.1.1
ice_compileSdkVersion = 17
ice_minSdkVersion = 17
ice_targetSdkVersion = 17

#
# Oracle Berkeley DB JAR location. Should only need to be set if Berkeley DB
# is installed in a non-standard location.
#
dbHome =

#
# Select an installation base directory. The directory will be created
# if it does not exist. If this property is not set the default will be
# used. Default values are:
#   - Windows: %SystemDrive%\Ice-${iceVersion}
#   - Non Windows /opt/Ice-${iceVersion}
#
prefix = /opt/Ice-3.6b/
iceHome = /opt/Ice-3.6b/
#
# Define debug as true if you want to build with debug information,
# false otherwise.
#
debug = true

#
# Gradle build properties
#
org.gradle.daemon = true

#
# Package build properties
#
DESTDIR =
appendVersionSuffix = yes
